<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: cornflowerblue;
        }
        p[draggable="true"]{
color:red;
}
        .product-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
        .product {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px;
  text-align: center;
  width: 250px;
}
.check{
  padding: 8px 20px;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.product img {
  width: 150px;
  height: 150px;
 
  margin-bottom: 10px;
}
        </style>
</head>
<body>
    <div class="product-section">
    <div class="product">
        <img src="./p1.png" alt="mobile">
        <h3>iQOO z7</h3>
        <p>The iQOO Z7: High-performance 5G smartphone with a vibrant display, powerful processor, impressive camera setup, and long-lasting battery for seamless daily use.</p>
        <p draggable="true">₹19,999</p>
        <a href="./checkout.html" class="check">check-out</a><br><br>
        
      </div>
      <div class="product">
        <img src="./p3.png" alt="laptop"  height="50px">
        <h3>Asus ROG</h3>
        <p>ASUS ROG: Cutting-edge gaming powerhouse, delivering top-tier performance with premium design, immersive displays, lightning-fast processors.</p>
        <p draggable="true">₹1,21,999</p>
        <a href="./checkout.html" class="check">check-out</a><br><br>
      
        </div>
    </div>
</body>
</html>