<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 197, 243);
        }
        h1{
            text-align: center;
            
        }
        ul > li{
            display: flex;
            flex-direction:row;
            justify-content: center;
        }
        .Retail >a {
        text-decoration: none;
        padding: 8px 20px;
        border: none;
        background-color: #050316;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
        &:hover{
            background-color: rgb(16, 154, 78);
        }
        }
    </style>
</head>
<body>
    <h1>Choose a sector</h1>
    <div class="container">
        <ul>
            <li class="Retail"><a href="./retail.html">Retail</a></li>
            <li class="Retail"><a href="./login.html">Electronics</a></li>
            <li class="Retail"><a href="./Inventory.html">Inventory</a>
                <li class="Retail"><a href="./import.html">Import/Export</a>
        </ul>
        
</body>
</html>